<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta
		name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
	/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Bookshelf Apps</title>
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
		rel="stylesheet"
	/>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		body,
		input,
		button {
			font-family: "Open Sans", sans-serif;
		}

		input,
		button {
			font-size: 16px;
		}

		.head_bar {
			padding: 12px;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: cornflowerblue;
			color: white;
		}

		main {
			max-width: 800px;
			width: 80%;
			margin: 0 auto;
			padding: 16px;
		}

		.input_section {
			display: flex;
			flex-direction: column;
			padding: 16px;
			border: 1px solid black;
			border-radius: 10px;
		}

		.input_section > h2 {
			text-align: center;
			color: cornflowerblue;
		}

		.input_section > form > .input {
			margin: 8px 0;
		}

		.input_section > form > button {
			background-color: cornflowerblue;
			color: white;
			border: 0;
			border-radius: 5px;
			display: block;
			width: 100%;
			padding: 8px;
			cursor: pointer;
		}

		.input_section > form > button > span {
			font-weight: bold;
		}

		.input_section > form > .input > input {
			display: block;
			width: 100%;
			padding: 8px;
			border-radius: 5px;
		}

		.input_section > form > .input > label {
			color: cornflowerblue;
			font-weight: bold;
		}

		.input_section > form > .input_inline {
			margin: 12px 0;
			display: flex;
			align-items: center;
		}

		.input_section > form > .input_inline > label {
			color: cornflowerblue;
			font-weight: bold;
			margin-right: 10px;
		}

		.search_section {
			margin: 16px 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 16px;
			border: 1px solid black;
			border-radius: 10px;
		}

		.search_section > h2 {
			color: cornflowerblue;
		}

		.search_section > form {
			padding: 16px;
			width: 100%;
			display: grid;
			grid-template-columns: auto 1fr 0.5fr;
			grid-gap: 10px;
		}

		.search_section > form > label {
			display: flex;
			align-items: center;
		}

		.search_section > form > input {
			padding: 5px;
			border-radius: 5px;
		}

		.search_section > form > button {
			background-color: cornflowerblue;
			color: white;
			border: 0;
			border-radius: 5px;
			cursor: pointer;
		}

		.book_shelf {
			margin: 16px 0 0 0;
			border: 1px solid black;
			padding: 16px;
			border-radius: 10px;
		}

		.book_shelf > h2 {
			color: cornflowerblue;
		}

		.book_shelf > .book_list {
			padding: 16px;
		}

		.book_shelf > .book_list > .book_item {
			padding: 8px 16px 16px 16px;
			border: 1px solid black;
			border-radius: 5px;
			margin: 10px 0;
		}

		.book_shelf > .book_list > .book_item > h3,
		p {
			margin: 8px 0;
		}

		.book_shelf > .book_list > .book_item > .action > button {
			border: 0;
			padding: 5px;
			margin: 0 5px 0 0;
			border-radius: 5px;
			cursor: pointer;
		}

		.book_shelf > .book_list > .book_item > .action > .green {
			background-color: darkgreen;
			color: white;
		}

		.book_shelf > .book_list > .book_item > .action > .red {
			background-color: darkred;
			color: white;
		}

		.book_shelf > .book_list > .book_item > .action > .blue {
			background-color: darkblue;
			color: white;
		}

		.modal {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.modal form {
			background-color: white;
			padding: 16px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
		}

		.modal form > .input {
			margin: 8px 0;
		}

		.modal form > button {
			background-color: cornflowerblue;
			color: white;
			border: 0;
			border-radius: 5px;
			display: block;
			width: 100%;
			padding: 8px;
			cursor: pointer;
		}

		.toast {
			position: fixed;
			bottom: 20px;
			right: 20px;
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			opacity: 0;
			transition: opacity 0.8s;
			z-index: 999;
		}

	</style>
</head>
<body>
<header class="head_bar">
	<h1 class="head_bar__title">Bookshelf Apps</h1>
</header>
<main>
	<section class="input_section">
		<h2>Masukkan Buku Baru</h2>
		<form id="inputBook">
			<div class="input">
				<label for="inputBookTitle">Judul</label>
				<input id="inputBookTitle" type="text" required />
			</div>
			<div class="input">
				<label for="inputBookAuthor">Penulis</label>
				<input id="inputBookAuthor" type="text" required />
			</div>
			<div class="input">
				<label for="inputBookYear">Tahun</label>
				<input id="inputBookYear" type="number" required />
			</div>
			<div class="input_inline">
				<label for="inputBookIsComplete">Selesai dibaca</label>
				<input id="inputBookIsComplete" type="checkbox" />
			</div>
			<button id="bookSubmit" type="submit">
				Masukkan Buku ke rak <span>Belum selesai dibaca</span>
			</button>
		</form>
	</section>

	<section class="search_section">
		<h2>Cari Buku (Opsional)</h2>
		<form id="searchBook">
			<label for="searchBookTitle">Judul</label>
			<input id="searchBookTitle" type="text" />
			<button id="searchSubmit" type="submit">Cari</button>
		</form>
	</section>

	<section class="book_shelf">
		<h2>Belum selesai dibaca</h2>

		<div id="incompleteBookshelfList" class="book_list">
			<!--      <article class="book_item">-->
			<!--        <h3>Book Title</h3>-->
			<!--        <p>Penulis: John Doe</p>-->
			<!--        <p>Tahun: 2002</p>-->
			<!--    -->
			<!--        <div class="action">-->
			<!--          <button class="green">Selesai dibaca</button>-->
			<!--          <button class="red">Hapus buku</button>-->
			<!--        </div>-->
			<!--      </article>-->
		</div>
	</section>

	<section class="book_shelf">
		<h2>Selesai dibaca</h2>

		<div id="completeBookshelfList" class="book_list">
			<!--      <article class="book_item">-->
			<!--        <h3>Book Title</h3>-->
			<!--        <p>Penulis: John Doe</p>-->
			<!--        <p>Tahun: 2002</p>-->
			<!--        -->
			<!--        <div class="action">-->
			<!--          <button class="green">Belum selesai di Baca</button>-->
			<!--          <button class="red">Hapus buku</button>-->
			<!--        </div>-->
			<!--      </article>-->
		</div>
	</section>

	<div class="toast" id="toast"></div>
</main>

<script>
	const inputBook = document.getElementById("inputBook");
	const incompleteBookshelfList = document.getElementById(
		"incompleteBookshelfList",
	);
	const completeBookshelfList = document.getElementById("completeBookshelfList");
	const searchBook = document.getElementById("searchBook");

	function makeBookElement(book) {
		const bookItem = document.createElement("article");
		bookItem.classList.add("book_item");

		const bookTitle = document.createElement("h3");
		bookTitle.innerText = book.title;
		bookItem.appendChild(bookTitle);

		const bookAuthor = document.createElement("p");
		bookAuthor.innerText = "Penulis: " + book.author;
		bookItem.appendChild(bookAuthor);

		const bookYear = document.createElement("p");
		bookYear.innerText = "Tahun: " + book.year;
		bookItem.appendChild(bookYear);

		const action = document.createElement("div");
		action.classList.add("action");
		bookItem.appendChild(action);

		const moveButton = document.createElement("button");
		moveButton.classList.add(book.isComplete ? "green" : "green");
		moveButton.innerText = book.isComplete
			? "Belum selesai di Baca"
			: "Selesai dibaca";
		moveButton.addEventListener("click", function () {
			book.isComplete = !book.isComplete;
			updateBookList();
		});
		action.appendChild(moveButton);

		const deleteButton = document.createElement("button");
		deleteButton.classList.add("red");
		deleteButton.innerText = "Hapus buku";
		deleteButton.addEventListener("click", function () {
			const index = books.findIndex((b) => b.id === book.id);
			books.splice(index, 1);
			updateBookList();
		});
		action.appendChild(deleteButton);

		const editButton = document.createElement("button");
		editButton.classList.add("blue");
		editButton.innerText = "Edit";
		editButton.addEventListener("click", function () {
			showEditForm(book);
		});
		action.appendChild(editButton);

		return bookItem;
	}

	function showEditForm(book) {
		const form = document.createElement("form");
		form.innerHTML = `
    <div class="input">
      <label for="editBookTitle">Judul</label>
      <input id="editBookTitle" type="text" value="${book.title}" required />
    </div>
    <div class="input">
      <label for="editBookAuthor">Penulis</label>
      <input id="editBookAuthor" type="text" value="${book.author}" required />
    </div>
    <div class="input">
      <label for="editBookYear">Tahun</label>
      <input id="editBookYear" type="number" value="${book.year}" required />
    </div>
    <button type="submit">Simpan</button>
  `;

		form.addEventListener("submit", function (event) {
			event.preventDefault();

			const newTitle = document.getElementById("editBookTitle").value;
			const newAuthor = document.getElementById("editBookAuthor").value;
			const newYear = document.getElementById("editBookYear").value;

			book.title = newTitle;
			book.author = newAuthor;
			book.year = newYear;

			if (event) {
				showToast("data berhasil diubah");
			}

			updateBookList();
		});

		const modal = document.createElement("div");
		modal.classList.add("modal");
		modal.appendChild(form);

		document.body.appendChild(modal);
	}

	document.addEventListener("click", function (event) {
		if (event.target.classList.contains("modal")) {
			event.target.remove();
		}
	});

	function updateBookList() {
		incompleteBookshelfList.innerHTML = "";
		completeBookshelfList.innerHTML = "";

		for (const book of books) {
			const bookElement = makeBookElement(book);
			if (book.isComplete) {
				completeBookshelfList.appendChild(bookElement);
			} else {
				incompleteBookshelfList.appendChild(bookElement);
			}
		}

		localStorage.setItem("books", JSON.stringify(books));
	}

	let books = JSON.parse(localStorage.getItem("books")) || [];

	updateBookList();

	inputBook.addEventListener("submit", function (event) {
		event.preventDefault();

		const bookTitle = document.getElementById("inputBookTitle").value;
		const bookAuthor = document.getElementById("inputBookAuthor").value;
		const bookYear = parseInt(document.getElementById("inputBookYear").value);
		const isComplete = document.getElementById("inputBookIsComplete").checked;

		const book = {
			id: +new Date(),
			title: bookTitle,
			author: bookAuthor,
			year: bookYear,
			isComplete: isComplete,
		};

		if (event) {
			showToast(`Buku ${book.title} telah ditambahkan ke rak buku`);
		}

		books.push(book);
		updateBookList();

		inputBook.reset();
	});

	const isComplete = document.getElementById("inputBookIsComplete");
	const bookSubmitSpan = document
		.getElementById("bookSubmit")
		.querySelector("span");

	isComplete.addEventListener("click", function () {
		if (isComplete.checked) {
			bookSubmitSpan.innerText = "Selesai dibaca";
		} else {
			bookSubmitSpan.innerText = "Belum selesai dibaca";
		}
	});

	searchBook.addEventListener("submit", function (event) {
		event.preventDefault();

		const searchBookTitle = document.getElementById("searchBookTitle").value;

		const filteredBooks = searchBookTitle
			? books.filter((book) =>
				book.title.toLowerCase().includes(searchBookTitle.toLowerCase()),
			)
			: books;

		incompleteBookshelfList.innerHTML = "";
		completeBookshelfList.innerHTML = "";

		for (const book of filteredBooks) {
			const bookElement = makeBookElement(book);
			if (book.isComplete) {
				completeBookshelfList.appendChild(bookElement);
			} else {
				incompleteBookshelfList.appendChild(bookElement);
			}
		}
	});

	function showToast(message) {
		const toast = document.getElementById("toast");
		toast.textContent = message;
		toast.style.opacity = 1;

		setTimeout(() => {
			toast.style.opacity = 0;
		}, 2000);
	}

</script>
</body>
</html>